#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda,sdb,sdc,sdd,sde,sdf,sdg,sdh,sdi,sdj,sdk,sdl,sdm,sdn,sdo,sdp,sdq,sdr,sds,sdt,sdu
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp0s20f0 --gateway=10.10.50.254 --ip=10.10.50.1 --nameserver=8.8.8.8,8.8.4.4 --netmask=255.255.255.0 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp0s20f1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp0s20f2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp0s20f3 --onboot=off --ipv6=auto
network  --hostname=vmlab.woodsnet.org

# Root password
rootpw --iscrypted $6$BrOqWv39PmTCF.ur$lfskM8PKTcMvgcwCPql.Ov/xxVLGoC22Hk4.gG0WOM2LoUOVP4ZbM82I7/0OCnDw5Hh1kA5yRsn/8j8aX9t6Q1
# System services
services --disabled="chronyd"
# System timezone
timezone America/Los_Angeles --isUtc --nontp
user --groups=wheel --name=woodst --password=$6$bW3o9aOVcWO2qoww$PfBCfkA7/UVwGf8daG7lqNDNAWE.NY8bDdFsVdegE6rTZX.m4/OXSOspMDOjAgu3e4QWljHvkpe2ffzsQTD7E0 --iscrypted --gecos="Thomas Woods"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sdu
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part raid.4357 --fstype="mdmember" --ondisk=sda --size=715403
part /volumes/ost08 --fstype="xfs" --size=715403
part raid.4369 --fstype="mdmember" --ondisk=sdc --size=715403
part /volumes/ost01 --fstype="xfs" --ondisk=sdi --size=715403
part raid.4375 --fstype="mdmember" --ondisk=sdd --size=715403
part raid.3676 --fstype="mdmember" --ondisk=sdq --size=1907728
part /volumes/ost07 --fstype="xfs" --size=715403
part /volumes/ost04 --fstype="xfs" --size=715403
part raid.4399 --fstype="mdmember" --ondisk=sdh --size=715403
part /boot --fstype="xfs" --ondisk=sdu --size=1024
part /volumes/ost02 --fstype="xfs" --ondisk=sdj --size=715403
part raid.4381 --fstype="mdmember" --ondisk=sde --size=715403
part /volumes/ost03 --fstype="xfs" --size=715403
part raid.4363 --fstype="mdmember" --ondisk=sdb --size=715403
part raid.3682 --fstype="mdmember" --ondisk=sdr --size=1907728
part pv.1993 --fstype="lvmpv" --ondisk=sdu --size=227711
part raid.4393 --fstype="mdmember" --ondisk=sdg --size=715403
part raid.3694 --fstype="mdmember" --ondisk=sdt --size=1907728
part /boot/efi --fstype="efi" --ondisk=sdu --size=200 --fsoptions="umask=0077,shortname=winnt"
part /volumes/ost06 --fstype="xfs" --size=715403
part raid.3688 --fstype="mdmember" --ondisk=sds --size=1907728
part /volumes/ost05 --fstype="xfs" --size=715403
part raid.4387 --fstype="mdmember" --ondisk=sdf --size=715403
raid /volumes/coldstore --device=volumes_coldstore --fstype="xfs" --level=RAID5 --label=coldstore --chunksize=512 raid.3676 raid.3682 raid.3688 raid.3694
raid /volumes/blockstore --device=volumes_blockstore --fstype="xfs" --level=RAID10 --label=cinder_r10 --chunksize=512 raid.4357 raid.4363 raid.4369 raid.4375 raid.4381 raid.4387 raid.4393 raid.4399
volgroup rhel_vmlab --pesize=4096 pv.1993
logvol swap  --fstype="swap" --size=16384 --name=swap --vgname=rhel_vmlab
logvol /home  --fstype="xfs" --size=160120 --name=home --vgname=rhel_vmlab
logvol /  --fstype="xfs" --size=51200 --name=root --vgname=rhel_vmlab

%packages
@^minimal
@core
@development
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
